<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <title>CSS Project</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            line-height: 1.5cm;
        }
        #header{
            background: black;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
        }
        #contentwrapper{
            float: left;
            width: 100%;
        }
        #contentcolumn{
            margin : 0 230px 0 230px;
        }
        #leftcolumn{
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #c428c4;
        }
        #rightcolumn{
            float: left;
            width: 230px;
            margin-left: -230px;
            background: #FFFB00;
        }
        .innertext{
            margin: 20px;
            font-family: Arial;
            color: #5E5E5E;
        }
        #footer{
            clear: left;
            width: 100%;
            background: black;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 4px;
        }
        /* navigation bar rules */
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        li{
            float: left;
            border-right: 1px solid #bbb;
        }
        li :last-child{
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #808080;
        }
        .active{
            background-color: #0099ff;
        }
        /* Responsive css */
        @media (max-width:840px){
            #leftcolumn{
                margin-left: -100%;
            }
            #rightcolumn{
                float: none;
                width: 100%;
                margin-right: 0;
                clear: both;
            }
            #contentcolumn{
                margin-right: 0;
            }
        }
        @media (max-width:600px){
            #leftcolumn{
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
            }
            #contentcolumn{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <ul style="display: inline;">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div id="contentwrapper">
        <div id="contentcolumn">
            <div class="innertext">
                <b>welcome</b><br/> this is inner text for css project
            </div>
        </div>
    </div>
    <div id="leftcolumn">
        <div class="innertext">
            <b>left column:</b>left column in css project 
        </div>
    </div>
    <div id="rightcolumn">
        <div class="innertext">
            <b>right column: <em>230px</em></b>right column in css project
        </div>
    </div>
    <div id="footer">Footer</div>
</div>
</body>
</html>