<!DOCTYPE html>
<html>
<head>
<style type="text/html">
    h1 {
        color : red;
        size: 30;
    }
    h2{
        color : #33afdd
    }
    h3,h4{
        color: rgb(255,0,255);
        font: 100;
    }
Body {
    background: pink;

}
.dclass{
    color: blue;
}
.greentextclass{
    color: green;
    font-family: 'Courier New', Courier, monospace;
}
.underline{
    text-decoration: underline;
}
#div1{
    width: 80;
    border: 3px solid black;
    background-color: aqua;
    margin: 20px;
    padding: 10px;
}
#div2{
    width: 100;
    background-image: url(./image.jpg);
}
</style>
</head>
<body>
<h1>this is h1</h1>
<h2>this is h2</h2>
<h3>this is h3</h3>
<div class="dclass">this is div class and this is <span class="greentextclass underline">tejaswi </span>working on html,css course</div>
<div id="div1">this is div of id</div>
<div id="div2">this is text</div>
</body>    
</html>